{
  "name": "socatar",
  "version": "1.0.103",
  "description": "Web service for easily requesting profile photos from several sources",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js --watch src/",
    "test": "standard && ava",
    "fix-style": "standard --fix"
  },
  "dependencies": {
    "cloudinary": "1.23.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "lodash.get": "4.4.2",
    "lodash.set": "4.3.2",
    "raven": "2.6.4",
    "request": "2.88.2",
    "streamsearch": "0.1.2"
  },
  "devDependencies": {
    "ava": "3.13.0",
    "codacy-coverage": "3.4.0",
    "coveralls": "3.1.0",
    "nodemon": "2.0.6",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "standard": "14.3.4",
    "supertest": "4.0.2"
  },
  "engines": {
    "node": "12.13.x"
  },
  "author": "Aleksander Terekhov <socatar.com@gmail.com> (https://www.terales.info/)",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/terales/socatar"
  },
  "ava": {
    "files": [
      "!**/helpers/**/*",
      "!**/macros/**/*"
    ]
  }
}
