{
  "name": "socatar",
  "version": "1",
  "description": "Web service for easily requesting profile photos from several sources",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "standard"
  },
  "dependencies": {
    "dotenv": "4.0.0",
    "opbeat": "4.16.0",
    "request": "2.83.0"
  },
  "devDependencies": {
    "standard": "10.0.3"
  },
  "engines": {
    "node": "8.9.3"
  },
  "author": "Aleksander Terekhov <terehov.alexander.serg+npm@gmail.com> (https://www.terales.info/)",
  "license": "Proprietary",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/terales/socatar"
  }
}
